# Starbound-OutfitGenerator

./: LICENSE  Outfit Generator.sln  README.md  credits.md  index.html
OutfitGenerator-dotcore/: BackGenerator.cs  ChestPantsMerger.cs  Clipboard.cs  ConsoleWriter.cs  Generator.cs  GeneratorException.cs  OperatingSystem.cs  OutfitGenerator-dotcore.csproj  PantsGenerator.cs  Program.cs  Shell.cs  SleeveGenerator.cs  SleevesMerger.cs  appsettings.json
OutfitGenerator-dotcore/Properties/: launchSettings.json
OutfitGenerator_dotnetcore/: BackGenerator.cs  ChestPantsMerger.cs  ConsoleWriter.cs  Generator.cs  GeneratorException.cs  OutfitGenerator_dotnetcore.csproj  PantsGenerator.cs  Program.cs  ResourceManager.cs  SleeveGenerator.cs  SleevesMerger.cs
OutfitGenerator_dotnetcore/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
css/: bootstrap.css
scripts/: drawables.js  script.js
templates/: back.json  invpants.json  pants.json  sleeves.json
