<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\animatedBackTemplate.png" />
    <None Remove="Resources\animatedPantsTemplate.png" />
    <None Remove="Resources\animatedSleevesTemplate.png" />
    <None Remove="Resources\backTemplate.txt" />
    <None Remove="Resources\invisibleAnimatedPantsTemplate.png" />
    <None Remove="Resources\invisiblePantsTemplate.txt" />
    <None Remove="Resources\pantsTemplate.txt" />
    <None Remove="Resources\sleeveTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\animatedBackTemplate.png" />
    <EmbeddedResource Include="Resources\animatedPantsTemplate.png" />
    <EmbeddedResource Include="Resources\animatedSleevesTemplate.png" />
    <EmbeddedResource Include="Resources\backTemplate.txt" />
    <EmbeddedResource Include="Resources\invisibleAnimatedPantsTemplate.png" />
    <EmbeddedResource Include="Resources\invisiblePantsTemplate.txt" />
    <EmbeddedResource Include="Resources\pantsTemplate.txt" />
    <EmbeddedResource Include="Resources\sleeveTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0003" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0003" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
